Bug-Submit: https://github.com/bfabiszewski/libmobi/issues
Documentation: https://github.com/bfabiszewski/libmobi#readme
Reference:
  Author: Bartek Fabiszewski
  Title: libmobi, library and tools for handling Mobipocket/Kindle ebook format documents
Repository: https://github.com/bfabiszewski/libmobi.git
Repository-Browse: https://github.com/bfabiszewski/libmobi